dbfilename redis_cache.rdb
dir /home/mohamed/library-bench/config/pids
pidfile /home/mohamed/library-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 195mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/mohamed/library-bench/config/redis_cache.acl
